# .env.example
POSTGRES_USER=user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=orders_db
POSTGRES_HOST=postgres

REDIS_ADDR=l0-redis:6379

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-group

HTTP_PORT=:8080
SHUTDOWN_TIMEOUT=10s